{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "scripts/mock-supabase/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "supabase/seed/**/*.ts",
    "supabase/functions/_shared/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["supabase/functions/_shared/deno/**"]
}
